IMDB_API_KEY = 560612c2
IMDB_API_URL = https://www.omdbapi.com

TEST_MYSQL_PASSWORD = Gb$lly16
TEST_MYSQL_USER = root
TEST_MYSQL_DATABASE = lumina
TEST_MYSQL_HOST = localhost
TEST_MYSQL_PORT = 3306

MYSQL_PASSWORD = aL5nNREOJ8
MYSQL_USER = JZJ9nc5UaM
MYSQL_DATABASE = JZJ9nc5UaM
MYSQL_HOST = remotemysql.com
MYSQL_PORT = 3306